z = (d[0] + 2) * 26 + (d[1] + 4)


x = (z % 26) + 14 == d[2] ? 0 : 1
z = z * ((25 * x) + 1) + ((d[2] + 8) * x)


x = (z % 26) + 11 == d[3] ? 0 : 1
z = z * ((25 * x) + 1) + ((d[3] + 7) * x)


x = (z % 26) + 14 == d[4] ? 0 : 1
z = z * ((25 * x) + 1) + (d[4] + 12 * x)


x = (z % 26) - 14 == d[5] ? 0 : 1
z = z / 26
z = z + ((25 * x) + 1) + ((d[5] + 7) * x)


x = (z % 26) == d[6] ? 0 : 1
z = z / 26
z = z * ((25 * x) + 1) + ((d[6] + 10) * x)


x = (z % 26) + 10 == d[7] ? 0 : 1
z * z * ((25 * x) + 1) + ((d[7] + 14) * x)


x = (z % 26) - 10 == d[8] ? 0 : 1
z = z / 26
z = z * ((25 * x) + 1) + ((d[8] + 2) * x)


x = (z % 26) + 13 == d[9] ? 0 : 1
z = z * ((25 * x) + 1) + ((d[9] + 6) * x)


x = (z % 26) - 12 == d[10] ? 0 : 1
z = z / 26
z = z * ((25 * x) + 1) + ((d[10] + 8) * x)


x = (z % 26) - 3 == d[11] ? 0 : 1
z = z / 26
z = z * ((25 * x) + 1) + ((d[11] + 11) * x)


x = (z % 26) - 11 == d[12] ? 0 : 1
z = z / 26
z = z * ((25 * x) + 1) + ((d[12] + 5) * x)


x = (z % 26) - 2 == d[13] ? 0 : 1
z = z / 26
z = z * ((25 * x) + 1) + ((d[13] + 11) * x)
